* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  width: 100%;
  height: 100dvh;
  font-family: "Inter", sans-serif;
}

.container {
  width: 100%;
  background-color: #FDE8FF;
  background-image: url("./assets/background-img.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  padding: 2rem;
}

.card {
  width: 100%;
  height: 100%;
  background-color: #F6F6F6;
  box-shadow: 0px 0px 4px 4px rgba(0, 0, 0, 0.1);
  border-radius: 20px;
  padding: 1.2rem 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media (max-width: 480px) {
  .card {
    padding: 1.2rem 1rem;
  }
}

.btn {
  outline: none;
  border: none;
  padding: 0.5em 1em;
  border-radius: 0.5em;
  font-family: "Inter", sans-serif;
  font-size: 16px;
  font-weight: 700;
  cursor: pointer;
}

.navbar {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  display: flex;
  gap: 0.5rem;
  align-items: center;
}

.logo i {
  font-size: 1.2em;
}

.nav-links {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 2rem;
}

.nav-link {
  color: #000;
  text-decoration: none;
  font-weight: 700;
}

.nav-link:hover {
  -webkit-text-decoration: solid underline #000 4px;
          text-decoration: solid underline #000 4px;
}

.hamburger {
  display: none;
  font-size: 1.7em;
  cursor: pointer;
}

.bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  border-radius: 1rem;
  background-color: #000;
  transition: all 0.3s ease;
}

@media (max-width: 820px) {
  .navbar {
    width: 100%;
  }
  .nav-links {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 2rem;
    right: 2rem;
    background-color: #FDE8FF;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.55);
    padding: 2rem;
    border-radius: 0 1rem 0 1rem;
  }
  .nav-links li {
    margin-bottom: 1.2rem;
    text-align: right;
  }
  .nav-links li:first-of-type {
    padding-top: 3rem;
  }
  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }
  .hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }
  .hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
  .hamburger {
    display: block;
    z-index: 99;
  }
}
.show {
  display: block;
}

#intro {
  display: flex;
  align-items: center;
  gap: 4rem;
  padding: 3rem;
  margin-bottom: 1rem;
}
@media (max-width: 768px) {
  #intro {
    flex-direction: column;
    padding: 1rem;
    margin-bottom: 3rem;
    gap: 1.5rem;
  }
}

#intro .right {
  max-width: 520px;
}
@media (max-width: 768px) {
  #intro .right {
    text-align: center;
  }
}

#intro .right p:last-child {
  margin-top: 2rem;
}

#intro .right h1 {
  margin-bottom: 1rem;
}

.profile-img {
  width: 320px;
  height: 320px;
  -o-object-fit: cover;
     object-fit: cover;
}
@media (max-width: 768px) {
  .profile-img {
    width: 250px;
    height: 250px;
    border-radius: 1rem;
  }
}

#education {
  width: 100%;
  padding-inline: 3rem;
  margin-bottom: 5rem;
  display: flex;
  justify-content: space-between;
  gap: 3rem;
}
#education .left,
#education .right {
  flex: 1;
}
@media (max-width: 768px) {
  #education {
    padding: 1rem;
    flex-direction: column;
    margin-bottom: 2rem;
  }
}

#education h2 {
  margin-bottom: 2rem;
}

.education_group {
  margin-bottom: 1.5rem;
}

#education .right {
  background-color: #FDE8FF;
  border-radius: 20px;
  padding: 3rem;
}
@media (max-width: 768px) {
  #education .right {
    padding: 2rem;
  }
}
@media (max-width: 480px) {
  #education .right {
    padding: 1.5rem;
  }
}

#education .right h3 {
  margin-bottom: 0.5rem;
}

#career {
  width: 100%;
  padding-inline: 3rem;
  margin-bottom: 4rem;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  gap: 5rem;
}
@media (max-width: 768px) {
  #career {
    padding: 1rem;
    flex-direction: column;
    margin-bottom: 1rem;
    gap: 2rem;
  }
}
#career .career_headline,
#career .career_posts {
  flex: 1;
}
#career .career_headline h2 {
  margin-bottom: 3rem;
}
#career .career_intro p {
  margin-bottom: 1.7rem;
}
#career .career_group {
  margin-bottom: 1.5rem;
}

#skills {
  width: 100%;
  padding-inline: 3rem;
  margin-bottom: 6rem;
}
@media (max-width: 768px) {
  #skills {
    margin-bottom: 1rem;
    padding: 1rem;
  }
}
#skills .skills_grid {
  background-color: #FDE8FF;
  border-radius: 20px;
  padding: 3rem;
  text-align: center;
}
@media (max-width: 768px) {
  #skills .skills_grid {
    padding: 0;
    padding-top: 2rem;
  }
}
#skills .skills_headline {
  margin-bottom: 1rem;
}
#skills .skills_intro {
  margin-bottom: 1rem;
  padding-inline: 1rem;
}
#skills .skills_icons {
  padding: 1rem 5rem;
}
@media (max-width: 768px) {
  #skills .skills_icons {
    padding: 1rem;
  }
}
#skills .skills_icons i {
  font-size: 3em;
  color: #5c5959;
  transition: all 0.2s ease-out;
}
@media (max-width: 768px) {
  #skills .skills_icons i {
    font-size: 2.5em;
    margin: 1rem;
    line-height: 4rem;
  }
}
#skills .skills_icons i:hover {
  color: #000;
}

#contact {
  width: 100%;
  padding-inline: 3rem;
  margin-bottom: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  gap: 5rem;
}
@media (max-width: 768px) {
  #contact {
    padding: 1rem;
    flex-direction: column-reverse;
    gap: 2rem;
  }
}
#contact .contact_options,
#contact .contact_headline {
  flex: 1;
}
@media (max-width: 768px) {
  #contact .contact_options,
  #contact .contact_headline {
    width: 100%;
  }
}
#contact .contact_headline h2 {
  margin-bottom: 3rem;
}
@media (max-width: 768px) {
  #contact .contact_headline h2 {
    margin-bottom: 1rem;
  }
}
#contact .contact_options a {
  color: #000;
  text-decoration: none;
}
#contact .contact_info p {
  margin-bottom: 1.7rem;
}
#contact .contact_group {
  width: 100%;
  margin-bottom: 1rem;
  background-color: #FDE8FF;
  border-radius: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: right;
  padding: 0.5rem 1.2rem;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.15);
  cursor: pointer;
}
@media (max-width: 480px) {
  #contact .contact_group {
    flex-direction: column;
    gap: 0.5rem;
    padding: 1rem;
  }
}
@media (max-width: 480px) {
  #contact .contact_group div {
    text-align: center;
  }
}
#contact .contact_group:hover {
  background-color: hsl(295, 100%, 93%);
}
#contact .contact_group i {
  font-size: 2em;
}

.large-headline {
  font-size: 64px;
  font-weight: 600;
  letter-spacing: 0.035em;
}

.medium-headline {
  font-size: 32px;
  font-weight: 700;
  line-height: 30px;
  letter-spacing: 0.035em;
}

.small-headline {
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
}

.text-grey {
  color: #959595;
}

.btn-primary {
  background-color: #1a1a1a;
  text-decoration: none;
  color: #fff;
  transition: all 0.2s ease-out;
}

.btn-primary:hover {
  background-color: #fff;
  color: #000;
  outline: 3px solid #000;
}

.btn-primary:active {
  background-color: #FDE8FF;
}

.body-text {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
}

.small-body-text {
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
}

.bold {
  font-weight: 700;
}/*# sourceMappingURL=style.css.map */